<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Entrepreneur</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: BizLand - v3.10.0
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<body>
  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo"><a href="website1.html">Entrepreneur<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
       <!--<a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->
      <nav id="navbar" class="navbar">
        <ul>
          <li class="dropdown"><a href="#"><span>How to</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
             <li class="dropdown"><a href="#"><span>Start a Bussiness</span> <i class="bi bi-chevron-right"></i></a>
               <ul>
                 <li><a href="business/business.html">Bussiness & life planning</a></li>
                 <li><a href="https://sell.amazon.com/learn/start-ecommerce-business">E-Commerce</a></li>
                 <li><a href="https://www.startuplanes.com/funding-application/?gclid=CjwKCAiA85efBhBbEiwAD7oLQJLNc8mdE7ggFRVXjSJkn-eFq10X3GdRTWxiOFHxeabZ1FrxF7V6lRoCFJcQAvD_BwE">Funding</a></li>
                 <li><a href="https://startupnation.com/tag/side-hustle/">Side Hustle</a></li>
                 <li><a href="https://slack.com/intl/en-in/blog/collaboration/7-ways-to-leverage-technology">Levarage bussiness and technology</a></li>
               </ul>
             </li>
             <li><a href="#">Growth Hacks</a></li>
             <li><a href="#">videos</a></li>
             <li><a href="#">Books</a></li>
            </ul>
            <li class="dropdown"><a href="#"><span>Experts</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="http://sayginyalcin.de/">Saygin aYalcin</a></li>
                <li><a href="https://www.youtube.com/c/melindaemerson">Melinda Emerson</a></li>
                <li><a href="https://tim.blog/">Tim Ferriss</a></li> 
                <li><a href="https://www.marieforleo.com/">Marie Forleo</a></li>  
                <li><a href="https://amyjomartin.com/">Amy Jo Martin</a></li>
              </ul>
            </li>
             <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
             <li><a class="nav-link scrollto" href="#about">About</a></li>
             <li><a class="nav-link scrollto " href="#portfolio">scholarship</a></li>
             <li><a class="nav-link scrollto" href="#contact">Contact</a></li> 
            <li><a href="signin/sign.html"class="btn-primary">sign in</a></li>            
          </ul>
        </li>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->